<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameClient.cs">
    <Files>
      <File FileName="Assets/Scripts/GameClient.cs" Line="129" Column="44" />
      <File FileName="Assets/Scripts/GamesList.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/LobbyScreen.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/LobbyGameListItem.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="201" Column="3" />
      <File FileName="Assets/Scripts/GameplayUI.cs" Line="27" Column="41" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/Photon-Turnbased-Unity3D-Sdk_v4-0-0-4/demo-turnbased-memory/Assets/Demo/MemoryGameClient.cs" Line="159" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>