<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamesList.cs">
    <Files>
      <File FileName="Assets/Scripts/GamesList.cs" Line="26" Column="28" />
      <File FileName="Assets/Scripts/GameClient.cs" Line="36" Column="28" />
      <File FileName="Assets/Scripts/LobbyScreen.cs" Line="38" Column="2" />
      <File FileName="Assets/Facebook/Util.cs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LobbyGameListItem.cs" Line="26" Column="41" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="287" Column="1" />
      <File FileName="Assets/Scripts/GameplayUI.cs" Line="17" Column="48" />
      <File FileName="Assets/Scripts/Game.cs" Line="10" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>